            <!doctype html>
            <html lang="en">
              <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="bootstrap-4/css/bootstrap-grid.min.css">
                  <link rel="stylesheet" href="bootstrap-4/css/bootstrap.min.css">
                  <link rel="stylesheet" href="main.css">


              </head>
              <body>
                  <div class="container-fluid">

                  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="#">Capture Life</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id ="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">VIDEOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PHOTOS</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id ="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Wildlife</a>
                      <a class="dropdown-item" href="#">Nature</a>
                      <a class="dropdown-item" href="#">Theme Based</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
                      <div class="sectionLight">
                      <div class="row">
                       <div class="col-sm-12">


                      <div class="jumbotron jumbotron-fluid">
              <div class="container">
                <h1 class="display-4">Welcome!</h1>
                <p class="lead">Total radness since 1999.</p>
              </div>
            </div>  </div>
                    </div>

                        <div class="row">
                          <div class="col"></div>
                            <div class="col-sm-12  col-md-6">

                                <div id ="mainCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="cp1.jpeg" alt="First slide">
                  </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="repl.jpeg" alt="Second slide">


                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="cp2.jpeg" alt="Third slide">
                  </div>
                                    </div>

              <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

                            </div>

                          <div class="col"></div>
                      </div>
                          </div>
            <!--    Second Section     -->
                 <div class="sectionDark">
                         <div class="row">
                          <div class="col-sm-12 col-md-1 offset-md-2">

<!--                             <img class="image-fluid" src="rep.jpeg">-->
                             </div>


                     <div class="col-sm-12 col-md-6">
                     <div class="row">
                         <div class="col-sm-12">
                         <p> Photography is the science, art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.The best images are not necessarily the most beautiful, but the ones where I come back and felt like I really gave something of myself to get that shot.</p>
                         </div>
                         </div>
                         <div class="row">
    <div class="col-sm-14 col-md-9">
                             <p> The people who make up today’s thriving photographic community are our eyes to the world. Whether established artists and journalists or passionate emerging voices, they inform us, they inspire us, they amaze us, they put our world in the broader context of history.But that community also faces great challenges — dwindling sales, increased competition and a fragile trust in photographers’ mission to inform.</p>
                             </div>
                             <div class="col-sm-12 col-md-3">
                             <img class="img-fluid" src="nat.jpeg"></div>
                         </div>

                     </div>
                <div class="col"></div>
                </div>
                     <div class="row">
                     <div class="col-sm-12">
                         <div class="coolStuff">
                             <button type="button" class="btn btn-lg coolStuffBtn" data-toggle="modal" data-target="#coolModal">Get cool Stuff</button>
                         </div></div>
                     </div>
                      </div>
        <div class="sectionLight">
         <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12 col-lg-4">
               <img class="img-fulid imgCenter" src="corgi.jpeg">
                <div class="row">
                    <div class="col-sm-12">
                  <button type="button" class="btn btn-danger btn-lg btnCenter">Corgi</button>
                  </div>
                  </div>
              </div>

                <div class="col-sm-12 col-lg-4">
               <img class="img-fulid imgCenter" src="storm.jpeg">
                <div class="row">
                    <div class="col-sm-12">
                  <button type="button" class="btn btn-danger btn-lg btnCenter">Nature</button>
                  </div>
                  </div>
              </div>

                <div class="col-sm-12 col-lg-4">
               <img class="img-fulid imgCenter" src="obj.jpeg">
                <div class="row">
                    <div class="col-sm-12">
                  <button type="button" class="btn btn-danger btn-lg btnCenter">Theme Based</button>
                  </div>
                  </div>
              </div>
            </div>
          </div>
         </div>
        </div>


        <footer class="footer-bg-inverse foot">
          <div class="container-fluid">
            <div class="row">
            <div class="col-sm-12 col-lg-3">
              <img class="img-fluid footerImg" src="storm.jpeg">
            </div>

            <div class="col-sm-12 col-lg-9 link">
                <p> Visit us at <u><b>www.facebook.com/capture_life/</b></u> Login to get latest uploads of our page.</p>
                <img class="img-fluid fb" src="fb.png">
                </div>


            </div>
          </div>
        </footer>

                      <!-- Modal -->

<!--            coolModal          -->
<div class="modal fade" id ="coolModal" tabindex="-1" role="dialog" aria-labelledby="coolLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id ="contentLabel">Explore our Exclusive Content</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
             <img class="img-fluid" src="fev.png">
            </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
            <div class="modalFormerWrapper">
                <form>
  <div class="form-group">
    <label for="forNmae">What's your name?</label>
    <input type="text" class="form-control" id ="formName" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="formEmail">Where should we send our stuff</label>
    <input type="text" class="form-control" id ="formGroupExampleInput2" placeholder="Email">
  </div>
</form>

            </div>

            </div>
          </div>

          </div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>
            </div>


                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="bootstrap-4/js/bootstrap.min.js"></script>
              </body>
            </html>
